# testtmdb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pablo/test_tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablo/test_tmdb/: MainActivity.java  MovieActivity.java
app/src/main/java/com/pablo/test_tmdb/Helpers/: LocalDataHelper.java  MoviesHelper.java  MyAppGlideModule.java  NetworkHelper.java
app/src/main/java/com/pablo/test_tmdb/Listeners/: PaginationScrollListener.java
app/src/main/java/com/pablo/test_tmdb/adapters/: MoviesListAdapter.java
app/src/main/java/com/pablo/test_tmdb/apis/: ITMDbApi.java  MovieVideosResponse.java  MoviesResponse.java  NewGuestSessionResponse.java  TMDbApi.java
app/src/main/java/com/pablo/test_tmdb/models/: Movie.java  MoviePopular.java  MoviePosition.java  Video.java
app/src/main/java/com/pablo/test_tmdb/room/: AppDatabase.java  MovieDao.java  MoviePopularDao.java  RoomConverters.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  list_item_loading.xml  list_item_movie.xml  list_item_no_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pablo/test_tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
